<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Conexiones" ZOrder="4" X="66" Y="105" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Session" ZOrder="3" X="477" Y="163" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="2" X="261" Y="285" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Session__user__2B3F6F97" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>